# HealthyRecipes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/methodsignature/healthyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methodsignature/healthyrecipes/: HealthyRecipesAndroidApplication.kt  HealthyRecipesApplication.kt  MainActivity.kt
app/src/main/java/com/methodsignature/healthyrecipes/language/: DispatchersModule.kt  DoNothing.kt
app/src/main/java/com/methodsignature/healthyrecipes/language/coroutines/: Flow.kt
app/src/main/java/com/methodsignature/healthyrecipes/language/value/: EntityId.kt  NonBlankString.kt
app/src/main/java/com/methodsignature/healthyrecipes/log/: Log.kt
app/src/main/java/com/methodsignature/healthyrecipes/observability/: Log.kt  NewRelicObservabilityLogTree.kt
app/src/main/java/com/methodsignature/healthyrecipes/observability/stability/: NewRelicObservabilityLogTree.kt
app/src/main/java/com/methodsignature/healthyrecipes/seed_data/: RawResourcesHardCodedSeedDataService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/: RawResourceRecipeService.kt  ServicesModule.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/_api/configuration/: ConfigurationService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/_api/errors/: EntityNotFoundException.kt  MalformedDataException.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/_api/recipe/: HardCodedSeedDataService.kt  LocalRecipeService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/api/: ConfigurationService.kt  HardCodedSeedDataService.kt  LocalRecipeService.kt  RecipeService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/api/recipe/: HardCodedSeedDataService.kt  LocalRecipeService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/configuration/: DataStoreConfigurationService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/errors/: EntityNotFoundException.kt  MalformedDataException.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/recipe/: RawResourcesHardCodedSeedDataService.kt  RealmDbLocalRecipeService.kt  RealmDbRecipeService.kt  WordpressFuelRemoteRecipeService.kt  WordpressRemoteRecipeService.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/recipe/_models/: RealmIngredient.kt  RealmRecipe.kt
app/src/main/java/com/methodsignature/healthyrecipes/service/recipe/model/: RealmIngredient.kt  RealmRecipe.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/: ApplicationRouter.kt  ApplicationRouterViewModel.kt  HealthyRecipesApplication.kt  HealthyRecipesApplicationViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/animation/: Slide.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/component/: Button.kt  ProgressIndicator.kt  Text.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/component/dialog/: MessageBar.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/component/element/: Button.kt  ProgressIndicator.kt  Text.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/component/screen/: Background.kt  Screen.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/components/: Button.kt  ProgressIndicator.kt  Text.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/components/dialog/: MessageBar.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/components/screen/: Background.kt  Screen.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/features/content/: ContentFlow.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/features/onboarding/: OnboardingFlow.kt  OnboardingFlowViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/flow/: ApplicationRouter.kt  ApplicationRouterViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/flow/content/: ContentFlow.kt  ContentFlowViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/flow/onboarding/: OnboardingFlow.kt  OnboardingFlowViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/flows/content/: ContentFlow.kt  ContentFlowViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/flows/onboarding/: OnboardingFlow.kt  OnboardingFlowViewModel.kt  Route.kt
app/src/main/java/com/methodsignature/healthyrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt  color-palette.txt
app/src/main/java/com/methodsignature/healthyrecipes/usecase/: GetRecipeDetailUseCase.kt  GetRecipeListUseCase.kt  GetRecipesUseCase.kt  SeedRecipeListUseCase.kt  TryToPrefillRecipesUseCase.kt  UpdateAllRecipesUseCase.kt
app/src/main/java/com/methodsignature/healthyrecipes/value/: EntityId.kt  NonBlankString.kt  NonEmptyString.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/methodsignature/healthyrecipes/: ExampleUnitTest.kt  Test.kt  TestRules.kt
app/src/test/java/com/methodsignature/healthyrecipes/ui/: ApplicationRouterViewModelTest.kt  HealthyRecipesApplicationViewModelTest.kt
app/src/test/java/com/methodsignature/healthyrecipes/ui/features/onboarding/: OnboardingFlowViewModelTest.kt
app/src/test/java/com/methodsignature/healthyrecipes/ui/flow/content/: ContentFlowViewModelTest.kt
app/src/test/java/com/methodsignature/healthyrecipes/ui/flow/onboarding/: OnboardingFlowViewModelTest.kt
app/src/test/java/com/methodsignature/healthyrecipes/ui/flows/content/: ContentFlowViewModelTest.kt
app/src/test/java/com/methodsignature/healthyrecipes/usecase/: GetRecipeDetailUseCaseTest.kt  GetRecipeListUseCaseTest.kt  GetRecipesUseCaseTest.kt  SeedRecipeListUseCaseTest.kt  UpdateAllRecipesUseCaseTest.kt
app/src/test/java/com/methodsignature/healthyrecipes/value/: NonBlankStringTest.kt
gradle/: .gitignore  libs.versions.toml  remote_services_configs.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
